
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "TinyVoltmeter", "TinyVoltmeter\TinyVoltmeter.avrgccproj", "{D45E22AE-124F-4973-A631-72604FE3B769}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D45E22AE-124F-4973-A631-72604FE3B769}.Debug|AVR.ActiveCfg = Debug|AVR
		{D45E22AE-124F-4973-A631-72604FE3B769}.Debug|AVR.Build.0 = Debug|AVR
		{D45E22AE-124F-4973-A631-72604FE3B769}.Release|AVR.ActiveCfg = Release|AVR
		{D45E22AE-124F-4973-A631-72604FE3B769}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
