EAGLE AutoRouter Statistics:

Job           : C:/Users/Alan/Documents/eagle/Rapide64a/Rapide64a.brd

Start at      : 23:52:10 (2012/12/16)
End at        : 23:52:10 (2012/12/16)
Elapsed time  : 00:00:00

Signals       :    35   RoutingGrid: 25 mil  Layers: 2
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   89512

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        17        17        17        17        17
Vias              :         0        20         5         2         0         0
Resolution        :     0.0 %    48.6 %    48.6 %    48.6 %    48.6 %    48.6 %

Final             : 48.6% finished
