EAGLE AutoRouter Statistics:

Job           : C:/Users/Alan/Documents/eagle/Circlez/Circlez8a.brd

Start at      : 15:16:17 (2014/02/15)
End at        : 15:16:23 (2014/02/15)
Elapsed time  : 00:00:06

Signals       :    30   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    72   predefined:  4 ( 0 Vias )

Router memory :   1664400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        68        68        68        68        68
Vias              :        38        14        10        10         8
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.6% finished. Polygons may have fallen apart.
