SET Wire_Bend 2;
MOVE 'LED1' (R45.0000 25.0000);
ROTATE =R90.0 'LED1';
MOVE 'LED2' (R44.5630 29.1582);
ROTATE =R102.0 'LED2';
MOVE 'LED3' (R43.2709 33.1347);
ROTATE =R114.0 'LED3';
MOVE 'LED4' (R41.1803 36.7557);
ROTATE =R126.0 'LED4';
MOVE 'LED5' (R38.3826 39.8629);
ROTATE =R138.0 'LED5';
MOVE 'LED6' (R35.0000 42.3205);
ROTATE =R150.0 'LED6';
MOVE 'LED7' (R31.1803 44.0211);
ROTATE =R162.0 'LED7';
MOVE 'LED8' (R27.0906 44.8904);
ROTATE =R174.0 'LED8';
MOVE 'LED9' (R22.9094 44.8904);
ROTATE =R186.0 'LED9';
MOVE 'LED10' (R18.8197 44.0211);
ROTATE =R198.0 'LED10';
MOVE 'LED11' (R15.0000 42.3205);
ROTATE =R210.0 'LED11';
MOVE 'LED12' (R11.6174 39.8629);
ROTATE =R222.0 'LED12';
MOVE 'LED13' (R8.8197 36.7557);
ROTATE =R234.0 'LED13';
MOVE 'LED14' (R6.7291 33.1347);
ROTATE =R246.0 'LED14';
MOVE 'LED15' (R5.4370 29.1582);
ROTATE =R258.0 'LED15';
MOVE 'LED16' (R5.0000 25.0000);
ROTATE =R270.0 'LED16';
MOVE 'LED17' (R5.4370 20.8418);
ROTATE =R282.0 'LED17';
MOVE 'LED18' (R6.7291 16.8653);
ROTATE =R294.0 'LED18';
MOVE 'LED19' (R8.8197 13.2443);
ROTATE =R306.0 'LED19';
MOVE 'LED20' (R11.6174 10.1371);
ROTATE =R318.0 'LED20';
MOVE 'LED21' (R15.0000 7.6795);
ROTATE =R330.0 'LED21';
MOVE 'LED22' (R18.8197 5.9789);
ROTATE =R342.0 'LED22';
MOVE 'LED23' (R22.9094 5.1096);
ROTATE =R354.0 'LED23';
MOVE 'LED24' (R27.0906 5.1096);
ROTATE =R366.0 'LED24';
MOVE 'LED25' (R31.1803 5.9789);
ROTATE =R378.0 'LED25';
MOVE 'LED26' (R35.0000 7.6795);
ROTATE =R390.0 'LED26';
MOVE 'LED27' (R38.3826 10.1371);
ROTATE =R402.0 'LED27';
MOVE 'LED28' (R41.1803 13.2443);
ROTATE =R414.0 'LED28';
MOVE 'LED29' (R43.2709 16.8653);
ROTATE =R426.0 'LED29';
MOVE 'LED30' (R44.5630 20.8418);
ROTATE =R438.0 'LED30';
