SET Wire_Bend 2;
MOVE 'HLED1' (R41.0000 25.0000);
ROTATE =R90.0 'HLED1';
MOVE 'HLED2' (R38.8564 33.0000);
ROTATE =R120.0 'HLED2';
MOVE 'HLED3' (R33.0000 38.8564);
ROTATE =R150.0 'HLED3';
MOVE 'HLED4' (R25.0000 41.0000);
ROTATE =R180.0 'HLED4';
MOVE 'HLED5' (R17.0000 38.8564);
ROTATE =R210.0 'HLED5';
MOVE 'HLED6' (R11.1436 33.0000);
ROTATE =R240.0 'HLED6';
MOVE 'HLED7' (R9.0000 25.0000);
ROTATE =R270.0 'HLED7';
MOVE 'HLED8' (R11.1436 17.0000);
ROTATE =R300.0 'HLED8';
MOVE 'HLED9' (R17.0000 11.1436);
ROTATE =R330.0 'HLED9';
MOVE 'HLED10' (R25.0000 9.0000);
ROTATE =R360.0 'HLED10';
MOVE 'HLED11' (R33.0000 11.1436);
ROTATE =R390.0 'HLED11';
MOVE 'HLED12' (R38.8564 17.0000);
ROTATE =R420.0 'HLED12';
