EAGLE AutoRouter Statistics:

Job           : C:/Users/Alan/Documents/eagle/RGBoard/RGBoard.brd

Start at      : 21:59:21 (2012/03/09)
End at        : 21:59:21 (2012/03/09)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 50 mil  Layers: 2
Connections   :   100   predefined:  0 ( 0 Vias )

Router memory :   9604

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        32       100       100       100       100       100
Vias              :         0        64        43        34        32        32
Resolution        :    32.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
