00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 T __ctors_end
00000034 T __ctors_start
00000034 T __dtors_end
00000034 T __dtors_start
00000034 W __init
00000034 T __trampolines_end
00000034 T __trampolines_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000040 T __do_clear_bss
00000048 t .do_clear_bss_loop
0000004a t .do_clear_bss_start
00000050 T __do_copy_data
0000005c t .do_copy_data_loop
00000060 t .do_copy_data_start
0000006a T __bad_interrupt
0000006a W __vector_1
0000006a W __vector_10
0000006a W __vector_11
0000006a W __vector_12
0000006a W __vector_13
0000006a W __vector_14
0000006a W __vector_15
0000006a W __vector_16
0000006a W __vector_17
0000006a W __vector_19
0000006a W __vector_2
0000006a W __vector_20
0000006a W __vector_21
0000006a W __vector_22
0000006a W __vector_23
0000006a W __vector_24
0000006a W __vector_25
0000006a W __vector_3
0000006a W __vector_4
0000006a W __vector_5
0000006a W __vector_6
0000006a W __vector_7
0000006a W __vector_8
0000006a W __vector_9
0000006c T digitalWrite
000000de T setup
000000ee T scanLines
00000128 T loop
00000198 T init_usart
000002c4 T main
00000334 T init_usart_rx_buffer
00000342 T data_in_buffer
00000354 T read_from_buffer
0000037a T __vector_18
000003ea T randomOnOff
00000420 t do_random
000004b4 T random_r
000004b8 T random
000004c0 T srandom
000004d2 T __mulsi3
000004ff W __stack
00000510 T __udivmodsi4
0000051c t __udivmodsi4_loop
00000536 t __udivmodsi4_ep
00000554 T __divmodsi4
00000568 t __divmodsi4_neg2
00000576 t __divmodsi4_exit
00000578 t __divmodsi4_neg1
0000058a T __prologue_saves__
000005c2 T __epilogue_restores__
000005f8 T _exit
000005f8 W exit
000005fa t __stop_program
000005fc A __data_load_start
000005fc T _etext
00000600 A __data_load_end
00800100 D __data_start
00800100 d next
00800104 B __bss_start
00800104 D __data_end
00800104 D _edata
00800104 B rx_buffer_tail
00800105 B rx_buffer_head
00800106 B mPos
00800107 B rx_buffer
00800147 B rx_buffer_overflow_flag
00800148 B mBuffer
00800150 B __bss_end
00800150 N _end
00810000 N __eeprom_end
