EAGLE AutoRouter Statistics:

Job           : C:/Users/Alan/Documents/eagle/Clapclap2313/clapclap2313.brd

Start at      : 17:41:28 (2011/11/19)
End at        : 17:41:29 (2011/11/19)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 50 mil  Layers: 2
Connections   :    37   predefined:  35 ( 0 Vias )

Router memory :   8648

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
