EAGLE AutoRouter Statistics:

Job           : C:/Users/Alan/Documents/eagle/Clapclap2313/clapclap2313.brd

Start at      : 23:22:52 (2011/11/15)
End at        : 23:22:53 (2011/11/15)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 50 mil  Layers: 2
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   10800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        35        35        35        35        35
Vias              :         0        24         1         0         0         0
Resolution        :    31.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
