EAGLE AutoRouter Statistics:

Job           : C:/Users/Alan/Documents/eagle/Rapide13/Rapide13.brd

Start at      : 23:02:23 (2013/03/07)
End at        : 23:02:24 (2013/03/07)
Elapsed time  : 00:00:01

Signals       :    21   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    92   predefined:  4 ( 0 Vias )

Router memory :   123840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        27         0         0         0         0

Routed            :        44        88        88        88        88        88
Vias              :         0        71        43        27        27        27
Resolution        :    52.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
