EAGLE AutoRouter Statistics:

Job           : C:/Users/Alan/Documents/eagle/TinyNumitronBoard/tinynumitronboard.brd

Start at      : 23:42:02 (2012/09/13)
End at        : 23:42:03 (2012/09/13)
Elapsed time  : 00:00:01

Signals       :    43   RoutingGrid: 50 mil  Layers: 2
Connections   :    60   predefined:  7 ( 4 Vias )

Router memory :   9800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        50        50        50        50        50
Vias              :         0        59        36        31        28        26
Resolution        :    30.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %

Final             : 93.3% finished. Polygons may have fallen apart.
