SET Wire_Bend 2;
MOVE 'LED1' (R61.0000 50.0000);
ROTATE =R270.0 'LED1';
MOVE 'LED2' (R59.5263 55.5000);
ROTATE =R300.0 'LED2';
MOVE 'LED3' (R55.5000 59.5263);
ROTATE =R330.0 'LED3';
MOVE 'LED4' (R50.0000 61.0000);
ROTATE =R0.0 'LED4';
MOVE 'LED5' (R44.5000 59.5263);
ROTATE =R30.0 'LED5';
MOVE 'LED6' (R40.4737 55.5000);
ROTATE =R60.0 'LED6';
MOVE 'LED7' (R39.0000 50.0000);
ROTATE =R90.0 'LED7';
MOVE 'LED8' (R40.4737 44.5000);
ROTATE =R120.0 'LED8';
MOVE 'LED9' (R44.5000 40.4737);
ROTATE =R150.0 'LED9';
MOVE 'LED10' (R50.0000 39.0000);
ROTATE =R180.0 'LED10';
MOVE 'LED11' (R55.5000 40.4737);
ROTATE =R210.0 'LED11';
MOVE 'LED12' (R59.5263 44.5000);
ROTATE =R240.0 'LED12';