00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 T __ctors_end
00000034 T __ctors_start
00000034 T __dtors_end
00000034 T __dtors_start
00000034 W __init
00000034 T __trampolines_end
00000034 T __trampolines_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000040 T __do_copy_data
0000004c t .do_copy_data_loop
00000050 t .do_copy_data_start
00000056 T __do_clear_bss
0000005e t .do_clear_bss_loop
00000060 t .do_clear_bss_start
0000006a T __bad_interrupt
0000006a W __vector_1
0000006a W __vector_10
0000006a W __vector_11
0000006a W __vector_12
0000006a W __vector_13
0000006a W __vector_14
0000006a W __vector_15
0000006a W __vector_16
0000006a W __vector_17
0000006a W __vector_19
0000006a W __vector_2
0000006a W __vector_20
0000006a W __vector_21
0000006a W __vector_22
0000006a W __vector_23
0000006a W __vector_24
0000006a W __vector_25
0000006a W __vector_3
0000006a W __vector_4
0000006a W __vector_5
0000006a W __vector_6
0000006a W __vector_7
0000006a W __vector_8
0000006a W __vector_9
0000006c T digitalWrite
000000de T resetMatrixBuffer
000000ee T scanLines
00000128 T loop
00000198 T HexToInt
000001da T ReadSerialMatrixData
000002c2 T init_usart
000003ee T main
00000432 T init_usart_rx_buffer
00000440 T data_in_buffer
00000452 T read_from_buffer
00000478 T __vector_18
000004e8 T randomOnOff
000004ff W __stack
0000051e t do_random
000005b2 T random_r
000005b6 T random
000005be T srandom
000005d0 T __mulsi3
0000060e T __udivmodsi4
0000061a t __udivmodsi4_loop
00000634 t __udivmodsi4_ep
00000652 T __divmodsi4
00000666 t __divmodsi4_neg2
00000674 t __divmodsi4_exit
00000676 t __divmodsi4_neg1
00000688 T __prologue_saves__
000006c0 T __epilogue_restores__
000006f6 T _exit
000006f6 W exit
000006f8 t __stop_program
000006fa A __data_load_start
000006fa T _etext
0000070e A __data_load_end
00800100 D HEX2DEC
00800100 D __data_start
00800110 d next
00800114 B __bss_start
00800114 D __data_end
00800114 D _edata
00800114 B rx_buffer_tail
00800115 B rx_buffer_head
00800116 B mPos
00800117 B rx_buffer
00800157 B rx_buffer_overflow_flag
00800158 B mBuffer
00800160 B __bss_end
00800160 N _end
00810000 N __eeprom_end
