00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 T __ctors_end
00000034 T __ctors_start
00000034 T __dtors_end
00000034 T __dtors_start
00000034 W __init
00000034 T __trampolines_end
00000034 T __trampolines_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000040 T __do_clear_bss
00000048 t .do_clear_bss_loop
0000004a t .do_clear_bss_start
00000050 T __do_copy_data
0000005c t .do_copy_data_loop
00000060 t .do_copy_data_start
0000006a T __bad_interrupt
0000006a W __vector_1
0000006a W __vector_10
0000006a W __vector_11
0000006a W __vector_12
0000006a W __vector_13
0000006a W __vector_14
0000006a W __vector_15
0000006a W __vector_16
0000006a W __vector_17
0000006a W __vector_18
0000006a W __vector_19
0000006a W __vector_2
0000006a W __vector_20
0000006a W __vector_21
0000006a W __vector_22
0000006a W __vector_23
0000006a W __vector_24
0000006a W __vector_25
0000006a W __vector_3
0000006a W __vector_4
0000006a W __vector_5
0000006a W __vector_6
0000006a W __vector_7
0000006a W __vector_8
0000006a W __vector_9
0000006c T digitalWrite
000000de T setup
000000ee T scanLines
00000128 T loop
000001ae T main
000001ba T randomOnOff
000001f0 t do_random
00000284 T random_r
00000288 T random
00000290 T srandom
000002a2 T __mulsi3
000002e0 T __divmodsi4
000002f4 t __divmodsi4_neg2
00000302 t __divmodsi4_exit
00000304 t __divmodsi4_neg1
00000316 T __prologue_saves__
0000034e T __epilogue_restores__
00000384 T __udivmodsi4
00000390 t __udivmodsi4_loop
000003aa t __udivmodsi4_ep
000003c8 T _exit
000003c8 W exit
000003ca t __stop_program
000003cc A __data_load_start
000003cc T _etext
000003d0 A __data_load_end
000004ff W __stack
00800100 D __data_start
00800100 d next
00800104 B __bss_start
00800104 D __data_end
00800104 D _edata
00800104 B mPos
00800105 B mBuffer
0080010d B __bss_end
0080010d N _end
00810000 N __eeprom_end
