EAGLE AutoRouter Statistics:

Job           : C:/Users/Alan/Documents/eagle/IV6NumitronBoard/IV6 nixie board.brd

Start at      : 23:46:49 (2013/02/13)
End at        : 23:46:50 (2013/02/13)
Elapsed time  : 00:00:01

Signals       :    32   RoutingGrid: 25 mil  Layers: 2
Connections   :   138   predefined:  89 ( 0 Vias )

Router memory :   88440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        49        49        49        49        49
Vias              :         0        60        13         5         1         0
Resolution        :    74.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
