[Eagle]
Version="09 03 00"
Platform="Linux"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibrary="/home/alan/Git/alanarduinotools/eagle/LBR/kalshagar-images.lbr"
UsedLibrary="/home/alan/Git/alanarduinotools/eagle/LBR/kalshagar.lbr"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:529"
UsedLibraryUrn="urn:adsk.eagle:library:513"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1366 768"
Window="Win_1"
