00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
0000002e T __do_clear_bss
00000034 a __CCP__
00000036 t .do_clear_bss_loop
00000038 t .do_clear_bss_start
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000042 T __bad_interrupt
00000042 W __vector_1
00000042 W __vector_10
00000042 W __vector_11
00000042 W __vector_12
00000042 W __vector_13
00000042 W __vector_14
00000042 W __vector_15
00000042 W __vector_16
00000042 W __vector_17
00000042 W __vector_18
00000042 W __vector_2
00000042 W __vector_3
00000042 W __vector_4
00000042 W __vector_6
00000042 W __vector_7
00000042 W __vector_8
00000042 W __vector_9
00000044 T __vector_5
000000cc T init_timer1_OVF
000000d8 T init_timer0_PWM
000000df W __stack
000000ee T main
00000158 T _exit
00000158 W exit
0000015a t __stop_program
0000015c A __data_load_end
0000015c A __data_load_start
0000015c T _etext
00800060 B __bss_start
00800060 B _edata
00800060 B mTimerCounter
00800062 B mACONCounter
00800064 B __bss_end
00800064 N _end
00810000 N __eeprom_end
