EAGLE AutoRouter Statistics:

Job           : C:/Users/Alan/Documents/eagle/Clapclap2313/clapclap2313.brd

Start at      : 22:48:31 (2012/02/09)
End at        : 22:48:31 (2012/02/09)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 50 mil  Layers: 2
Connections   :    41   predefined:  37 ( 0 Vias )

Router memory :   14740

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         4         4         4         4         4
Vias              :         0         1         1         0         0         0
Resolution        :    95.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
