SET Wire_Bend 2;
MOVE 'LED1' (R70.0000 50.0000);
ROTATE =R90.0 'LED1';
MOVE 'LED2' (R69.3185 55.1764);
ROTATE =R105.0 'LED2';
MOVE 'LED3' (R67.3205 60.0000);
ROTATE =R120.0 'LED3';
MOVE 'LED4' (R64.1421 64.1421);
ROTATE =R135.0 'LED4';
MOVE 'LED5' (R60.0000 67.3205);
ROTATE =R150.0 'LED5';
MOVE 'LED6' (R55.1764 69.3185);
ROTATE =R165.0 'LED6';
MOVE 'LED7' (R50.0000 70.0000);
ROTATE =R180.0 'LED7';
MOVE 'LED8' (R44.8236 69.3185);
ROTATE =R195.0 'LED8';
MOVE 'LED9' (R40.0000 67.3205);
ROTATE =R210.0 'LED9';
MOVE 'LED10' (R35.8579 64.1421);
ROTATE =R225.0 'LED10';
MOVE 'LED11' (R32.6795 60.0000);
ROTATE =R240.0 'LED11';
MOVE 'LED12' (R30.6815 55.1764);
ROTATE =R255.0 'LED12';
MOVE 'LED13' (R30.0000 50.0000);
ROTATE =R270.0 'LED13';
MOVE 'LED14' (R30.6815 44.8236);
ROTATE =R285.0 'LED14';
MOVE 'LED15' (R32.6795 40.0000);
ROTATE =R300.0 'LED15';
MOVE 'LED16' (R35.8579 35.8579);
ROTATE =R315.0 'LED16';
MOVE 'LED17' (R40.0000 32.6795);
ROTATE =R330.0 'LED17';
MOVE 'LED18' (R44.8236 30.6815);
ROTATE =R345.0 'LED18';
MOVE 'LED19' (R50.0000 30.0000);
ROTATE =R360.0 'LED19';
MOVE 'LED20' (R55.1764 30.6815);
ROTATE =R15.0 'LED20';
MOVE 'LED21' (R60.0000 32.6795);
ROTATE =R30.0 'LED21';
MOVE 'LED22' (R64.1421 35.8579);
ROTATE =R45.0 'LED22';
MOVE 'LED23' (R67.3205 40.0000);
ROTATE =R60.0 'LED23';
MOVE 'LED24' (R69.3185 44.8236);
ROTATE =R75.0 'LED24';
