EAGLE AutoRouter Statistics:

Job           : C:/Users/Alan/Documents/eagle/Rapide328smd/Rapide328smd.brd

Start at      : 16:14:23 (2012/12/26)
End at        : 16:14:24 (2012/12/26)
Elapsed time  : 00:00:01

Signals       :    31   RoutingGrid: 50 mil  Layers: 2
Connections   :    89   predefined:  0 ( 0 Vias )

Router memory :   9604

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        33        62        62        62        62        62
Vias              :         0        33         7         4         5         3
Resolution        :    37.1 %    69.7 %    69.7 %    69.7 %    69.7 %    69.7 %

Final             : 69.7% finished
