EAGLE AutoRouter Statistics:

Job           : D:/Subversion/eagle/RapideUSB/RapideUSB.brd

Start at      : 17:42:19 (2015/01/03)
End at        : 17:42:43 (2015/01/03)
Elapsed time  : 00:00:24

Signals       :    37   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   129   predefined:  14 ( 0 Vias )

Router memory :   549664

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:04  00:00:04  00:00:05  00:00:05  00:00:04
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :        41       115       115       115       115       115
Vias              :         0       146        91        71        70        67
Resolution        :    42.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.1% finished. Polygons may have fallen apart.
